local a="1"
local function b()
    local c=Instance.new("ScreenGui")
    local d=Instance.new("Frame")
    local e=Instance.new("TextLabel")
    local f=Instance.new("TextBox")
    local g=Instance.new("TextButton")
    local h=Instance.new("UICorner")
    c.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui")
    d.Parent=c
    d.Size=UDim2.new(0,400,0,200)
    d.Position=UDim2.new(0.5,-200,0.5,-100)
    d.BackgroundColor3=Color3.fromRGB(25,25,25)
    h.Parent=d
    h.CornerRadius=UDim.new(0.1,0)
    e.Parent=d
    e.Size=UDim2.new(1,0,0.3,0)
    e.Position=UDim2.new(0,0,0,10)
    e.Text="请输入卡密以继续"
    e.TextColor3=Color3.fromRGB(255,255,255)
    e.Font=Enum.Font.GothamBold
    e.TextSize=25
    e.BackgroundTransparency=1
    f.Parent=d
    f.Size=UDim2.new(0.8,0,0.2,0)
    f.Position=UDim2.new(0.1,0,0.4,0)
    f.PlaceholderText="请输入卡密"
    f.TextColor3=Color3.fromRGB(0,0,0)
    f.Font=Enum.Font.Gotham
    f.TextSize=20
    g.Parent=d
    g.Size=UDim2.new(0.6,0,0.2,0)
    g.Position=UDim2.new(0.2,0,0.7,0)
    g.Text="确认"
    g.TextColor3=Color3.fromRGB(255,255,255)
    g.Font=Enum.Font.GothamBold
    g.TextSize=20
    g.BackgroundColor3=Color3.fromRGB(0,170,255)
    local i=Instance.new("UICorner")
    i.Parent=g
    i.CornerRadius=UDim.new(0.3,0)
    local function j()
        if f.Text==a then
            c:Destroy()
            loadstring(game:HttpGet("https://pastebin.com/raw/fGnHPrn2"))()
        else
            e.Text="卡密无效，请重试"
        end
    end
    g.MouseButton1Click:Connect(j)
end
b()
